<html>
    <head>
        <title>Jeeeun Kim</title>
        <style type="text/css">
            .brochure{width:400; height:300}

            @font-face {font-family: times; src:url(../font/NanumGothic.eot);}
            .font01{
                font-family: times;font-size: 11pt;color:black;
            }
            body,div,table,tr,td,p,span {font-family: times;font-size: 10pt;color:black;}
            
            A:link    {color:#F5A9A9;text-decoration:none;} /* 아직 방문하지 않은경우 */
            A:visited {color:#F5A9A9; text-decoration:none;} /* 한번 이상 방문한 링크 처리 */
            A:active  {color:#368D9C; text-decoration:underline;}/* 마우스로 클릭하는 순간 */
            A:hover  {color:#368D9C; text-decoration:none;} /* 마우스 링크 위 올려 놓았을때 */
            .example{width:200; height:150}
            
            .c2{font-family:ayutaya;}
            @font-face {font-family: nanum; src:url(../font/NanumGothic.eot);}
            .font01{
                font-family: nanum;font-size: 10pt;color:#333333;
            }
            body,div,table,tr,td,p,span {font-family: nanum;font-size: 10pt;color:#333333;}

            </style>
    </head>
    
    <body>
        <table>
            <tr>
                <td rowspan=3 width=100>
                </td>
                <td height=50 olspan=2 >
                    
                </td>
            <tr>
                <td width=600 align="right" valign="top">
                </td>
                <td align="right" >
                    <img src="/portfolio/main.png" width=400>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td align="right">
                    <br>
                    <img src="/title/greeting.png">
                        
                    <br>I am Jeeeun, a MS student at the <a href="http://lab.sikuli.org" target="new">Sikuli Lab</a> 
and the <a href="http://l3d.cs.colorado.edu/~ctg/Craft_Tech.html" target="new">Craft Tech Lab</a>
<br>
                    Computer Science Department, University of Colorado, Boulder<br>
                        I love programming<br>
                    I like making something visible, and tangible
                    <br>I like doing EVERYTHING by using EVERYTHING; <br>3D printer, Laser cutter, Solder, Circuits, Conductive paints and fabrics, even Paper napkins.<br><br>
                        I love creative, beautiful, and exciting experiments <br>to make whatever I IMAGINE
                </td>
            </tr>
        </table>
        
    </body>
</html>