<!DOCTYPE html>
<html>
    <head>
        <title> sjisbmoc </title>
        <style type='text/css'>
            A:link    {color:white;text-decoration:none;} /* 아직 방문하지 않은경우 */
            A:visited {color:white; text-decoration:none;} /* 한번 이상 방문한 링크 처리 */
            A:active  {color:#F5A9A9; text-decoration:underline;}/* 마우스로 클릭하는 순간 */
            A:hover  {color:#F5A9A9; text-decoration:underline;} /* 마우스 링크 위 올려 놓았을때 */
            
            @font-face {font-family: Andale Mono; src:url(../font/NanumGothic.eot);}
            .font01{
                font-family: Andale Mono;font-size: 13pt;color:gray;
            }
            body,div,table,tr,td,p,span {font-family: Andale Mono;font-size: 13pt;}
            

            </style>
    </head>
    
    <body bgcolor=#000000>
         &nbsp;
        <a href="bio.html" target="main">About</a> &nbsp; 
        <a href="tactile.html" target="main">TactilePictureBooks</a> &nbsp; 
        <a href="pole.html" target="main">POLE,OnTrack</a> &nbsp; 
        <a href="ttt.html" target="main">ThingsThatThink</a> &nbsp; 
        <a href="threedwork.html" target="main">3D Design</a> &nbsp; 
        <a href="shutterhype.html" target="main">ShutterHype</a> &nbsp; 
        <a href="globestream.html" target="main">GlobeStream</a> &nbsp; 
        <a href="mymedia.html" target="main">MyMedia</a> &nbsp; 
        <a href="visual.html" target="main">VisualWork</a> &nbsp; 
        <a href="http://qubick.blog.com" target="main">Blog</a>
        
    </body>
</html>