<html>
<head>
    <title>Shutterhype</title>
        <style type="text/css">

        .partner1{height:50}
        .partner2{height:50}

        .c1{width:380}
        .c2{width:550; height:380}
        @font-face {font-family:times;}
        .font01{
            font-family:times;font-size: 9pt;color:#333333;
        }
        body,div,table,tr,td,p,span {font-family:times;font-size: 10pt;color:#333333;}
        
        A:link    {color:#F5A9A9;text-decoration:none;} /* 아직 방문하지 않은경우 */
            A:visited {color:#F5A9A9; text-decoration:none;} /* 한번 이상 방문한 링크 처리 */
            A:active  {color:#368D9C; text-decoration:underline;}/* 마우스로 클릭하는 순간 */
            A:hover  {color:#368D9C; text-decoration:underline;} /* 마우스 링크 위 올려 놓았을때 */

    </style>
</head>

<body>
    <table border=0>
        <tr height=10>
            <td width=100 rowspan=5>
            </td>
            <td colspan=8 height=70>
                <img src="/title/title_shutterhype.png"><br>
            </td>
        </tr>
        
        <tr>
            <td colspan=2 width=850 colspan=2>        
        Shutterhype is a new business idea and simple prototype to match newly marriging couples and individual phtographer. Using any kinds of device, brides are able to find a qualified photographers around their area in reasonable price, whose style is perfectly matched to their emotional feeling. This ampathize based matching service helps individual phtographers to find and build their portfolio, without paying a lot of money on advertising themselves.<br><br>
        By choosing location and price range, brides can list pictures of wedding photographers, and finally they can see more photos of photographers to be confident he/she is the exactly right person brides are looking for, without any register, login, and all sort of complicated and annoying  administrative works based on this beautiful but super simple UX.<br><br>
        The first working <a href="http://techcrunch.com/2012/07/13/how-to-create-a-minimum-viable-product/" target="new">MVP(Minimum Viable Product)</a> prototype to prove the concept can be found <a href="photofinder.html" target="new">Here</a><br><br> Developed with Javascript and HTML/CSS, Cascading responsive gallery is powered by <a href="https://github.com/desandro/masonry" target="new">Masonry Library</a> from Github.<br><br>
            </td>
        </tr>
        
        <tr height=>
            <td width=560>
               <img src="/shutterhype/prototype1.png" class="c2">
            </td>
            <td>
               <img src="/shutterhype/prototype2.png" class="c2">
            </td>
        </tr>
        
        <tr>
            <td>
        <br><b>News</b><br><br>
               1st Catch Prize at <a href="http://www.startupcolorado.com" target="new">Startup Summer, Colorado</a><br>
               Collaborator: Hunter Tompson at Colorado State University, Mark Glismann at University of Colorado-Boulder
               <br><br>
               <img src="/pole/partner_boulder.png" class="partner1"> &nbsp; &nbsp; &nbsp;
               <img src="/shutterhype/partner_colorado.png" class="partner2">
               <br><br>
            </td>
        </tr>
    </table>
</body>
</html>