<html>
    <head>
        <title>Visual Works</title>
        <style type="text/css">
            .brochure{width:400; height:300}

            @font-face {font-family: times; src:url(../font/NanumGothic.eot);}
            .font01{
                font-family: times;font-size: 11pt;color:black;
            }
            body,div,table,tr,td,p,span {font-family: times;font-size: 10pt;color:black;}
            
            A:link    {color:#F5A9A9;text-decoration:none;} /* 아직 방문하지 않은경우 */
            A:visited {color:#F5A9A9; text-decoration:none;} /* 한번 이상 방문한 링크 처리 */
            A:active  {color:#368D9C; text-decoration:underline;}/* 마우스로 클릭하는 순간 */
            A:hover  {color:#368D9C; text-decoration:underline;} /* 마우스 링크 위 올려 놓았을때 */
            
            .c2{font-family:ayutaya;}
            @font-face {font-family: nanum; src:url(../font/NanumGothic.eot);}
            .font01{
                font-family: nanum;font-size: 10pt;color:#333333;
            }
            body,div,table,tr,td,p,span {font-family: nanum;font-size: 10pt;color:#333333;}

            .c1{width:250}
            .c3{width:170}

            .c4{width:170; height:220}
            .c5{width:270; height:220}
 
            </style>
    </head>
    
    <body>
        <table border=0>
        
            <tr height=11>
                <td width=100 rowspan=13>
                </td>
                <td height=70 colspan=4>
                    <img src="/title/title_ppt.png">
                </td>
            </tr>
            
            <tr>
                <td colspan=4>
                    <img src="/ppt/DMT7.png" class="c1"> &nbsp; 
                    <img src="/ppt/DMT2.png" class="c3"> &nbsp;
                    <img src="/ppt/DMT3.png" class="c3"> &nbsp;
                    <img src="/ppt/DMT4.png" class="c3"> &nbsp;
                    <img src="/ppt/DMT5.png" class="c3"> &nbsp;
                    <img src="/ppt/DMT6.png" class="c3"> &nbsp;
                    <a href="https://www.dropbox.com/s/82iq68ozbwiq57n/DMTheory-visualart.pdf" target="new">Full PDF Download</a>

                </td>
            </tr>
            
            <tr height=30>  
            </tr>
                      
            <tr>
                <td colspan=4>
                    <img src="/ppt/bio1.png" class="c1"> &nbsp; 
                    <img src="/ppt/bio2.png" class="c3"> &nbsp;
                    <img src="/ppt/bio3.png" class="c3"> &nbsp;
                    <img src="/ppt/bio7.png" class="c3"> &nbsp;
                    <img src="/ppt/bio5.png" class="c3"> &nbsp;
                    <img src="/ppt/bio6.png" class="c3"> &nbsp; 
                    <a href="https://www.dropbox.com/s/2oekvymfx61suci/Final%20Presentation.pdf" target="new">Full PDF Download</a>
                </td>
            </tr>
            
            <tr height=30>
            </tr>
            
            <tr>
                <td colspan=4>
                    <img src="/ppt/persona1.png" class="c1"> &nbsp;
                    <img src="/ppt/persona5.png" class="c3"> &nbsp;
                    <img src="/ppt/persona6.png" class="c3"> &nbsp;
                    <img src="/ppt/persona2.png" class="c3"> &nbsp; 
                    <img src="/ppt/persona3.png" class="c3"> &nbsp;
                    <img src="/ppt/persona4.png" class="c3"> &nbsp;
<a href="https://www.dropbox.com/s/e6xiuysvj50zngc/CHRISTOPHORUS_Persona.pdf" target="new">Full PDF Download</a>
                </td>
            </tr>
            
            <tr height=30>
            </tr>
            
            <tr>
                <td colspan=4>
                    <img src="/ppt/kt1.png" width=250 border=1> &nbsp;
                    <img src="/ppt/kt2.png" width=170 border=1> &nbsp;
                    <img src="/ppt/kt3.png" width=170 border=1> &nbsp;
                    <img src="/ppt/kt4.png" width=170 border=1> &nbsp;
                    <img src="/ppt/kt5.png" width=170 border=1> &nbsp;
                    <img src="/ppt/kt6.png" width=170 border=1> &nbsp;
                </td>
            </tr>
            
            <tr height=30>
            </tr>

            <tr>
                <td height=70 colspan=4>
                    <img src="/title/title_drawing.png">
                </td>
            </tr>

            <tr valign="center">
                <td valign="center">
                    <img src="/drawing/russia.jpg" class="c4">
                </td>
                <td>
                	<img src="/drawing/estonia.jpg" class="c5">
                </td>
                <td>
                	<img src="/drawing/dam.jpg" class="c4">
                </td>
                <td>
                	<img src="/drawing/bamboo.png" class="c4">
                </td>
                     &nbsp; &nbsp; &nbsp; &nbsp;<!--img src="/drawing/saint-petesburg.jpg" class="c6"--><br><br><br>
                     <!-- iframe width="420" height="315" src="//www.youtube.com/embed/CRv3Xe8_h4I" frameborder="0" allowfullscreen></iframe -->
            </tr>
            <tr>
            	<td>
            		<br><b>St. Basillica Cathedral,</b>Moscow, Russia, 2011<br>
            		Pen, Paper
            		<br>
            	</td>
            	<td>
            		<br><b>Piazza Centrale,</b> Tallinn, Estonia, 2011<br>
            		Pen, Paper    
            		<br>       	
            	</td>
            	<td>
            		<br><b>Blossom in a Bottle,</b> Denver Art Musium, 2012<br>
            		Acrylic Paint, Paper
            		<br>  
            	</td>
            	<td>
            		<br><b>Bamboo</b>, Craft Technology Lab, Boulder, Colorado, 2013<br>
            		Acrylic Paint, Bass Wood
            		<br>
            	</td>
            </tr>
            
        </table>
    </body>
</html>