<html>
    <head>
        <title>Laser Engraved Namecard</title>
        <style type="text/css">
            A:link    {color:#F5A9A9;text-decoration:none;} /* 아직 방문하지 않은경우 */
            A:visited {color:#F5A9A9; text-decoration:none;} /* 한번 이상 방문한 링크 처리 */
            A:active  {color:#368D9C; text-decoration:underline;}/* 마우스로 클릭하는 순간 */
            A:hover  {color:#368D9C; text-decoration:underline;} /* 마우스 링크 위 올려 놓았을때 */
            .example1{width:200; height:150}
            .example2{width:350; height:250}
            .example3{width:400; height:300}
            .example4{widhth:180; height:220}
            
            .c2{font-family:ayutaya;}
            @font-face {font-family: nanum; src:url(../font/NanumGothic.eot);}
            .font01{
                font-family: nanum;font-size: 10pt;color:#333333;
            }
            body,div,table,tr,td,p,span {font-family: nanum;font-size: 10pt;color:#333333;}
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <td width=100 rowspan=4>
                </td>
                <td height=70>
                    <img src="../title/title_bizcard.png">
                </td>
            </tr>

            <tr>
                <td width=900>
                    I came up with ideas to create unique namecard, preparing my first poster presentation ever at the <a href="http://gracehopper.org/2013/" target="new">Grace Hopper Celebration 2013</a>. Since I did neither want my namecard to be boring nor hackneyed, thought the way to advertise my experiments on the <a href="http://www.tactilepicturebooks.org">"Printing Tactile Picture Books for the Blind Children"</a> project, and created two different versions of name card from the lightening talk teaser poster design I made. 
                    <br><br>

                <b> Live Tracing Poster </b><br>
                    <img src="poster.png" class="example2"><br><br>
                    I imported the poster image into the Adobe Illustrator, discard all colors, and expand silhouettes using live tracing, in order to recognize areas to be raterized. Also inserted proper texts - simple vision statement, project site address, and my contact.<br><br><br>

                <b> Resizing and Duplicating </b><br><br>
                    <img src="namecard_blueprint.png" class="example3"> <br>
                    Each piece is scaled down to 3*4 inches, to fit general name card size. After duplicating, name cards are iteratively rater engraved and vetoer cut with raser cutter. The time consumed are different based on the settings, usually it took 25ish minute to make 9 pieces at once. Imagine, I printed 27 pieces, after looking at the laser cutter all the time attended!<br><br><br>

                <b> Engraving </b><br><br>
                    <img src="laser_cutting.png" class="example3"><br>
                    I used two different materials, Acrylic and Basswood, using different settings of speed, DPI, and power of Laser. Even though transparent acrylic looks beautiful, it is a bit heavier than the wooden version and also has sharp edges. Therefore, having more wood made biz cards seemed to be a better option to bring to the Conference, for my heavy-enough baggage.<br><br><br>

                <b> Bizcard </b><br><br>
                    <img src="bizcard.png" class="example4">&nbsp; &nbsp; 
                    <img src="bizcard_acrylic.png" class="example4">&nbsp; &nbsp;
                    <!-- img src="poster_presentation.png" class="example4" --><br>
                    Finally, I have it!<br><br><br><br>

                <b> Tip!</b><br><br>
                   <img src="booklet.png" class="example3">&nbsp; &nbsp;<br>
                   This is another tries to create an art with laser cutter, for souvenirs for my <a herf="../pole.html" target="main">POLE</a> project fellows. I designed Korean traditional hype shape using Adobe illustrator, engraved traditional patterns with their names to be unique.<br><br><br>
          </tr>          
            
        </table>
    </body>
    
</html>