<html>
    <head>
        <title>LED Christmas</title>
        <style type="text/css">
            A:link    {color:#F5A9A9;text-decoration:none;} /* 아직 방문하지 않은경우 */
            A:visited {color:#F5A9A9; text-decoration:none;} /* 한번 이상 방문한 링크 처리 */
            A:active  {color:#368D9C; text-decoration:underline;}/* 마우스로 클릭하는 순간 */
            A:hover  {color:#368D9C; text-decoration:underline;} /* 마우스 링크 위 올려 놓았을때 */
            .example1{width:200; height:150}
            .example2{width:350; height:250}
            .example3{width:190; height:250}
            .example4{widhth:100; height:150}
            
            .c2{font-family:ayutaya;}
            @font-face {font-family: nanum; src:url(../font/NanumGothic.eot);}
            .font01{
                font-family: nanum;font-size: 10pt;color:#333333;
            }
            body,div,table,tr,td,p,span {font-family: nanum;font-size: 10pt;color:#333333;}
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <td width=100 rowspan=4>
                </td>
                <td height=70>
                    <img src="../title/title_christmas.png">
                </td>
            </tr>

            <tr>
                <td width=900>
                    Sewn Circuit and recycled LEDs are always good resources for celebrate special christmas ever! <br>
                    Felts, LEDs from a children toy, clays, and coin batteries inspire me to be a player, designer, and a circuit-or. Let's be a tinker at home with these daily materials.<br><br>
                    <br><br>

                <!-- b> LED Cards </b><br>
                    <img src="bracelet1.png" class="example1">&nbsp;
                    <img src="bracelet2.png" class="example1">&nbsp;
                    <img src="bracelet3.png" class="example1">&nbsp;
                    <img src="bracelet4.png" class="example1"><br><br-->

                <b> LED Christmas Cake </b><br>
                    <img src="cake.png" class="example2"><br><br>
                    <img src="cake1.png" class="example1">&nbsp;
                    <img src="cake2.png" class="example1">&nbsp;
                    <img src="cake4.png" class="example1">&nbsp;
                    <img src="cake5.png" class="example1"><br><br>
                    In order to use recycled LEDs cut from old toy, cut the tip and find positive and negative poles. Sew a white felts to make a fresh cream cake by a cylinder shape. Connect all positive poles of LEDs over the top, and also connect each negative pole all together. It is important to separate two lines to avoid short. Sew a snap to the end of the positive connection, and sew the counterpart of the snap with the other side of the entire circuit. By connecting coin battery inside and closing the snap, we could celebrate our christmas with permanently lighting red candles!<br><br><br>

                <b> LED Mr.Rudolff </b><br>
                    <img src="rudolff5.png" class="example2">
                    <img src="rudolff4.png" class="example3"><br><br>
                    <img src="rudolf1.png" class="example1">&nbsp;
                    <img src="rudolff2.png" class="example1">&nbsp;
                    <img src="rudolf2.png" class="example1">&nbsp;
                    <img src="rudolff3.png" class="example1"><br><br>
                    Make Mr. Rudolf's face with a chunk of clay. You might need to embed braided wire into clay to stand rudolf's horn and his legs. Insert a red LED into his face and connect the jumper wire to the coin battery which will be also embedded into the body of the Rudolf. If you want to use a tri-colored LED and let rudolf's nose change colors when his tail is connected as a switch, you need a micro-controller the program is written and two more input connection to the controller from this LED. Be aware a negative and a positive pole is not shorted but be connected to the LED's legs, without disconnection caused by clays.
          </tr>          
            
        </table>
    </body>
    
</html>