<html>
    <head>
        <title>Tactitle Pictures Book</title>
        <style type="text/css">
            A:link    {color:#F5A9A9;text-decoration:none;} /* 아직 방문하지 않은경우 */
            A:visited {color:#F5A9A9; text-decoration:none;} /* 한번 이상 방문한 링크 처리 */
            A:active  {color:#368D9C; text-decoration:underline;}/* 마우스로 클릭하는 순간 */
            A:hover  {color:#368D9C; text-decoration:underline;} /* 마우스 링크 위 올려 놓았을때 */
            .example1{width:200; height:150}
            .example2{width:350; height:200}
            
            .c2{font-family:ayutaya;}
            @font-face {font-family: nanum; src:url(../font/NanumGothic.eot);}
            .font01{
                font-family: nanum;font-size: 10pt;color:#333333;
            }
            body,div,table,tr,td,p,span {font-family: nanum;font-size: 10pt;color:#333333;}
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <td width=100 rowspan=4>
                </td>
                <td height=70>
                    <img src="../title/title_sewn.png">
                </td>
            </tr>

            <tr>
                <td width=850>
                    Sewn Circuit project is designed to attract young childrens interest to interactive circuits, as a part of Tinkeringg Exploratorium. <br><br>
                    Designing variety of sewn circuits for children, including a blinking pouch, bracelet, and booklet, was intended to use only conductive thread, LEDs, and batteries, but not solder, complicated transistors, sensors, etc.<br><br>
                    <br><br>

                <b> Sewn Bracelet </b><br><br>
                    <img src="bracelet1.png" class="example1">&nbsp;
                    <img src="bracelet2.png" class="example1">&nbsp;
                    <img src="bracelet3.png" class="example1">&nbsp;
                    <img src="bracelet4.png" class="example1"><br><br>
                    By sewing LEDs to the topical fishs eye connected to the battery pocket with conductive thread, young girls can understand howthis simple circuit works, seeing the negative face of a battery is connected to the short leg of LED, and the positive face of a battery is connected to the long leg of LED. Sewing ends of these tips to snaps finally let them know how the switch of the circuit works. 
                    
                    <br><br><br>

                <b> Sewn Jack O Lantern </b><br><br>
                    <img src="jack1.png" class="example1">&nbsp;
                    <img src="jack2.png" class="example1">&nbsp;
                    <img src="jack3.png" class="example1">&nbsp;
                    <img src="jack4.png" class="example1"><br><br>
                    Generally, boys are more hasty, and feeling bored with sewing. For those whom do not want to handle this complicated matters, I suggest esier and simple way to create their own toy with conductive fabric. Cutting felts following the drawn line, connecting legs of a LED with a coin battery inserted into a battery holder, and glueing edges of pumkins are all about making Jack O Lantern for their exciting holloweens.
                    <br><br><br>

                <b> Sewn Pouch </b><br><br>
                    <img src="pouch1.png" class="example1">&nbsp;
                    <img src="pouch2.png" class="example1">&nbsp;
                    <img src="pouch3.png" class="example1">&nbsp;
                    <img src="pouch4.png" class="example1"><br><br>
                    For those whom like detailed and complicated tingkering, I suggested a ribbone made flowers and butterfly paouch. Since I used tiny square LED block, not the one has legs, conductive paint was used instead of a solder, since soldering is too dangerous for young kids. Even though conductive paint is not really conductive to connect long line of circuits, it works as a connector perfectly connecting sewn conductive threads and LEDs, batteries.
                    <br><br><br>
          </tr>          
            
        </table>
    </body>
    
</html>